{
  "name": "cotizador",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "npm run build && electron ."
  },
  "devDependencies": {
    "electron": "^29.0.1"
  }
}